# igame

app/: build.gradle  domon.keystore
app/src/androidTest/java/com/perasia/igame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.html
app/src/main/java/com/perasia/igame/: AdUtil.java  (+14 more)
app/src/main/res/anim/: progress_round.xml  zongle_toolbar_in.xml  zongle_toolbar_in_right.xml  zongle_toolbar_out.xml  zongle_toolbar_out_right.xml
app/src/main/res/drawable/: account_delete_click.xml  arrow_back.xml  background_view_rounded_bottom.xml  background_view_rounded_top.xml  chevron.xml  clip_loading.xml  dialog_selector.xml  dotted_line.xml  rl_selector.xml  rl_selector_exit.xml  rotate_left.xml  rotate_right.xml  rountoast.xml  text_selector.xml  uibutton.xml
app/src/main/res/layout/: account_back.xml  account_item.xml  account_layout.xml  activity_game.xml  activity_main.xml  activity_main_demo.xml  afterpaylayout.xml  agreelayout.xml  artificiallayout.xml  backpwdlayout.xml  bindphone.xml  changeemaillayout.xml  changephone.xml  cityitemlayout.xml  citylayout.xml  com_endless_product_layout_item.xml  com_endless_product_uitableview_activity.xml  crop_image_layout.xml  cs_unloginlayout.xml  csinfo_layout.xml  cslayout.xml  csresultlayout.xml  custom_loading.xml  customprogressdialog.xml  dialogstyle.xml  double_btn_dialog.xml  double_edit_btn_dialog.xml  ebilling2_layout.xml  ebilling2_payinputcode.xml  ebilling2_payinputnum.xml  ebilling2_payresult.xml  ebilling2_paywarning.xml  faqemaillayout.xml  faqphonelayout.xml  faqpwdlayout.xml  gameservice_layout.xml  image_dialog_layout.xml  layout_item.xml  list_container.xml  list_item_bottom.xml  (+42 more)
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_game.xml  strings_zsht.xml  style_zsht.xml  styles.xml
(+1 files in other folders)
