<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".CropImageUI">

    <com.endless.game.android.ui.CropImageView
            android:id="@+id/cropImg"
            android:layout_weight="1.0"
            android:layout_width="fill_parent"
            android:layout_height="0dp"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gl_modify_avatar_bottom"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:padding="2dp"
            >
        <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/rotate_left"
                android:background="@drawable/rotate_left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/modify_cancel"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/save"
                android:text="@string/text_save"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
        <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/rotate_right"
                android:background="@drawable/rotate_right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
    </LinearLayout>

</LinearLayout>