<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_endless_public">
    <include layout="@layout/title"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginTop="10dip"
                      android:background="@color/text_white"
                      android:padding="20dip"
                >
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginBottom="20dip"
                       android:background="@drawable/cs_result_img"
                    />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/text_submit_success_tip"
                      android:textSize="@dimen/text_default"
                      android:textColor="@color/text_black_33"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="10dip">

                <TextView android:id="@+id/txt_cs_result"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="@dimen/text_default"
                          android:textColor="@color/text_endless_red"/>
                <Button
                        android:id="@+id/btn_copy"
                        android:layout_width="40dip"
                        android:layout_height="wrap_content"
                        android:text="@string/text_screenshot"
                        android:textSize="@dimen/activity_horizontal_margin"
                        android:textColor="@color/text_black_33"
                        android:background="@drawable/cs_result_btn_bg"
                        android:layout_marginLeft="10dip"/>
                <Button
                        android:id="@+id/btn_copy_text"
                        android:layout_width="40dip"
                        android:layout_height="wrap_content"
                        android:text="@string/text_copy"
                        android:textSize="@dimen/activity_horizontal_margin"
                        android:textColor="@color/text_black_33"
                        android:background="@drawable/cs_result_btn_bg"
                        android:layout_marginLeft="10dip"/>
            </LinearLayout>
            <TextView android:id="@+id/txt_cs_result"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/cs_result_tips"
                      android:textSize="@dimen/text_default"
                      android:textColor="@color/text_grey_999999"
                      android:layout_marginTop="10dip"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>