<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/bg">

   <LinearLayout android:id="@+id/mainlayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
    
       <LinearLayout android:id="@+id/free1layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical"></LinearLayout>
                
                <LinearLayout
                    android:id="@+id/titlelayout"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                >
                
                    <LinearLayout 
	                    android:id="@+id/logolayout"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:orientation="vertical"
                        >
		                <ImageView
		                    android:id="@+id/logo"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/logo"
		                    android:scaleType="fitStart"
		                    android:layout_centerVertical="true"
		                    />
	                </LinearLayout>
	                
					<LinearLayout 
					    android:id="@+id/free2layout"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:orientation="vertical"
                        >
                    </LinearLayout>

	                <LinearLayout 
   					    android:id="@+id/WLINElayout"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:orientation="vertical"
		                android:background="@drawable/wline"
                        >
		                <ImageView
		                    android:id="@+id/WLINE"
		                    android:layout_width="fill_parent"
		                    android:layout_height="fill_parent"
		                    android:background="@drawable/wline"
							/>
	                </LinearLayout>
	                
	                <LinearLayout 
   					    android:id="@+id/SMSPAYlayout"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:orientation="vertical"
                        >
       	                <TextView
		                    android:id="@+id/SMSPAY"
		                    android:layout_width="fill_parent"
		                    android:layout_height="fill_parent"
		                    android:gravity="center"
		                    android:textColor="@color/white"
		                    android:text="短信支付" 
		                   	/>
	                </LinearLayout>

            	</LinearLayout>
            	
         <LinearLayout android:id="@+id/free3layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical"></LinearLayout>
         
         <LinearLayout
             android:id="@+id/dibanwlayout"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:weightSum="200" >
	         
             <TextView android:id="@+id/text11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="5" android:text=" "/>
             
	         <LinearLayout
	             android:id="@+id/dibanhlayout"
	             android:layout_width="wrap_content"
	             android:layout_height="250dp"
	             android:orientation="vertical"
	             android:layout_weight="190"
	             android:background="@drawable/dibian"
	             >
	 	         <LinearLayout
		             android:id="@+id/msg1layout"
		             android:layout_width="fill_parent"
		             android:layout_height="wrap_content"
		             android:layout_weight="4"
	            	 android:orientation="vertical"
	             	 >
	             	 <TextView
	                    android:id="@+id/Msg1"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:gravity="center"
	                    android:textColor="@color/black"
	                    android:text="请输入您的手机号码:"
	                    android:textSize="25sp"
	                   	/>
     			 </LinearLayout>
	 	         <LinearLayout
		             android:id="@+id/line1layout"
		             android:layout_width="fill_parent"
		             android:layout_height="wrap_content"
		             android:background="@drawable/fengexian"
		             android:layout_weight="1"
	            	 android:orientation="vertical"
	             	 >
     			 </LinearLayout>
      	         <LinearLayout
		             android:id="@+id/msg2layout"
		             android:layout_width="fill_parent"
		             android:layout_height="wrap_content"
		             android:orientation="vertical"
		             android:layout_weight="15"
		             >
   	   	     	     <LinearLayout
		             android:id="@+id/msg2layout1"
		             android:layout_width="fill_parent"
		             android:layout_height="wrap_content"
		             android:orientation="vertical"
		             android:layout_weight="5"
		             >
    	     		 </LinearLayout>
	             	 <EditText
	             	    android:id="@+id/EditText"
  	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
						android:maxLength="11"
	                    android:textSize="20sp"
	                    android:numeric="integer"
	                    android:hint="手机号码："
	                    android:editable="true"
	                    android:singleLine="true"
   	                   	/>
   	   	     	    <LinearLayout
		             	android:id="@+id/msg2layout2"
		             	android:layout_width="fill_parent"
		             	android:layout_height="wrap_content"
		             	android:orientation="vertical"
		             	android:layout_weight="5"
		             	>
	             	 	<TextView
		                    android:id="@+id/Inputinfo"
		                    android:layout_width="fill_parent"
		                    android:layout_height="fill_parent"
		                    android:gravity="center"
		                    android:textColor="@color/red"
		                    android:text=""
		                    android:textSize="20sp"
	                   	/>
    	     		 </LinearLayout>
  	     	    </LinearLayout>
  	     	    <LinearLayout
		             android:id="@+id/msg2layout"
		             android:layout_width="fill_parent"
		             android:layout_height="wrap_content"
		             android:orientation="vertical"
		             android:layout_weight="4"
		             >
  	     	     </LinearLayout>
	       	 </LinearLayout>
             <TextView android:id="@+id/text12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="5" android:text=" "/>
     	 </LinearLayout>
         
         <LinearLayout android:id="@+id/free4layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical"></LinearLayout>
         
         <LinearLayout
	         android:id="@+id/buttonlayout"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:orientation="horizontal"
	         android:weightSum="200"
		 >
             <TextView android:id="@+id/text13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="25" android:text=" "/>
         	 <Button android:id="@+id/Pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:layout_weight="150" android:background="@layout/mainbuttonpress" android:text="确 认" android:textSize="23sp" android:textColor="@color/white"/>
         	 <TextView android:id="@+id/text14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="25" android:text=" "/>
         </LinearLayout>
              	 
         <TextView android:id="@+id/text5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:text="" />
         <TextView android:id="@+id/text6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:text="" />
   	</LinearLayout>
   	
         <TextView android:id="@+id/text18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:text="" android:layout_above="@+id/wenxininfo"/>
         <TextView android:id="@+id/wenxininfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:text="        温馨提示:" android:textColor="@color/wenxintishi" android:layout_above="@+id/wenxininfo1"/>
         <TextView android:id="@+id/wenxininfo1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:text="        支付成功后您会收到短信通知" android:textColor="@color/wenxintishi" android:layout_above="@+id/wenxininfo2"/>
         <TextView android:id="@+id/wenxininfo2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:text="        24H客服热线:4009205088" android:textColor="@color/wenxintishi" android:layout_alignParentBottom="true"/>
</RelativeLayout>