<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

        >
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:id="@+id/rl_normal"
                    android:paddingRight="10dip"
                    android:paddingLeft="15dip">
        <TextView
                android:id="@+id/key"
                android:layout_width="wrap_content"
                android:text="123"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_33"
                android:layout_centerVertical="true"/>
        <EditText
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_relative"
                android:layout_toRightOf="@+id/key"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:textColor="@color/text_grey_999999"
                android:imeOptions="actionNext"
                />
        <RelativeLayout
                android:id="@+id/layout_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_relative"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/key"
                android:layout_marginLeft="10dip"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                >
            <TextView
                    android:id="@+id/txt_wheelview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/submit_submit_spinner"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/layout_file"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_relative"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/key"
                android:layout_marginLeft="15dip"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                >
            <TextView
                    android:id="@+id/txt_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_centerVertical="true"
                    />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:id="@+id/submit_form"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/btn_relative"
                  android:orientation="vertical"
                  android:layout_centerVertical="true"
                  android:background="@drawable/rl_selector"
                  android:visibility="gone"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_default"
                android:textColor="@color/text_white"
                android:text="@string/text_submit"/>
    </LinearLayout>
    <TextView
            android:id="@+id/bitian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text_big"
            android:textColor="@color/text_endless_red"
            android:text="*"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:visibility="gone"
            android:layout_marginTop="5dip"
            />
</RelativeLayout>