<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/public_bg">

    <include layout="@layout/title"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:scrollbars="none">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <RelativeLayout
                    android:id="@+id/rl_image_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="15dip"
                    android:visibility="gone"
                    >

                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        />
                <ImageView
                        android:id="@+id/portrait"
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:background="@drawable/image_head_new"
                        />
            </RelativeLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="30dip">

            </LinearLayout>
            <TextView
                    android:id="@+id/txt_account_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="abc@endless.com"
                    android:gravity="center_horizontal"
                    style="@style/text_login"
                    android:visibility="gone"
                    />
            <ImageView android:layout_width="fill_parent" android:layout_height="0.5dip"
                       android:background="@color/line"
                       android:layout_marginTop="15dip"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@color/public_bg">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:background="@color/text_white">

                    <RelativeLayout
                            android:id="@+id/rl_email"
                            android:background="@color/text_white"
                            style="@style/user_padding"
                            >
                        <TextView
                                android:id="@+id/password_txt"
                                android:text="@string/text_email"
                                style="@style/text_login"
                                android:layout_alignParentLeft="true"
                                />
                        <TextView
                                android:id="@+id/txt_account_user"
                                android:layout_marginLeft="60dip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="90dip"
                                android:background="@color/transparent"
                                android:hint=""
                                android:textColorHint="@color/line"
                                android:lines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/text_default"
                                android:layout_centerVertical="true"
                                android:textColor="@color/text_endless_66"
                                android:gravity="center_vertical|left"
                                android:layout_alignParentRight="true"
                                />
                        <TextView
                                android:id="@+id/txt_email_bind"
                                style="@style/text_user"
                                android:layout_alignParentRight="true"
                                android:text="@string/text_verify_email"
                                android:layout_centerVertical="true"
                                />
                    </RelativeLayout>
                    <ImageView android:layout_width="fill_parent" android:layout_height="0.5dip"
                               android:layout_marginLeft="10dip"
                               android:background="@color/line"
                               android:id="@+id/img_line"
                            />
                    <RelativeLayout
                            android:id="@+id/rl_phone"
                            android:background="@color/text_white"
                            style="@style/user_padding"
                            android:visibility="gone"
                            >
                        >
                        <TextView
                                android:id="@+id/password_txt"
                                android:text="@string/text_phonenum"
                                style="@style/text_login"
                                android:layout_alignParentLeft="true"
                                />
                        <TextView
                                android:id="@+id/txt_account_phone"
                                android:layout_marginLeft="70dip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="90dip"
                                android:background="@color/transparent"
                                android:hint=""
                                android:textColorHint="@color/line"
                                android:lines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/text_default"
                                android:layout_centerVertical="true"
                                android:textColor="@color/text_endless_66"
                                android:gravity="center_vertical|left"
                                android:layout_alignParentRight="true"
                                />
                        <TextView
                                android:id="@+id/txt_phone_bind"
                                style="@style/text_user"
                                android:layout_alignParentRight="true"
                                android:text="@string/text_bindnow"
                                android:layout_centerVertical="true"
                                />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView android:layout_width="fill_parent" android:layout_height="0.5dip"
                           android:background="@color/line"/>
                <ImageView android:layout_width="fill_parent" android:layout_height="0.5dip"
                           android:background="@color/line"
                           android:layout_marginTop="20dip"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:background="@color/text_white"
                              android:visibility="gone">
                    <RelativeLayout
                            android:id="@+id/rl_name"
                            android:background="@color/text_white"
                            style="@style/user_padding"
                            >
                        <TextView
                                android:id="@+id/txt_name_head"
                                android:text="@string/text_name"
                                style="@style/text_login"
                                android:layout_alignParentLeft="true"
                                />
                        <TextView
                                android:id="@+id/txt_name"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/btn_relative"
                                android:gravity="center_vertical|left"
                                style="@style/text_login"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="10dip"
                                android:layout_toLeftOf="@+id/arrow"
                                />
                        <ImageView
                                android:id="@+id/arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/arrow_right"
                                android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <ImageView android:layout_width="fill_parent" android:layout_height="0.5dip"
                               android:layout_marginLeft="10dip"
                               android:background="@color/line"/>
                    <RelativeLayout
                            android:id="@+id/rl_sex"
                            android:background="@color/text_white"
                            style="@style/user_padding"
                            >
                        <TextView
                                android:id="@+id/txt_sex_head"
                                android:text="@string/text_sex"
                                style="@style/text_login"
                                android:layout_alignParentLeft="true"
                                />
                        <TextView
                                android:id="@+id/txt_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/btn_relative"
                                android:gravity="center_vertical|left"
                                style="@style/text_login"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="10dip"
                                android:layout_toLeftOf="@+id/arrow_2"
                                />
                        <ImageView
                                android:id="@+id/arrow_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/arrow_down"
                                />
                        <TextView
                                android:id="@+id/switch_btn"
                                style="@style/text_user"
                                android:layout_alignParentRight="true"
                                />
                    </RelativeLayout>
                    <ImageView android:layout_width="fill_parent" android:layout_height="0.5dip"
                               android:layout_marginLeft="10dip"
                               android:background="@color/line"/>
                    <RelativeLayout
                            android:id="@+id/rl_birth"
                            android:background="@color/text_white"
                            style="@style/user_padding"
                            >
                        <TextView
                                android:id="@+id/txt_birth_head"
                                android:text="@string/text_birth"
                                style="@style/text_login"
                                android:layout_alignParentLeft="true"
                                />
                        <TextView
                                android:id="@+id/txt_birth"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/btn_relative"
                                android:gravity="center_vertical|left"
                                style="@style/text_login"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="10dip"
                                android:layout_toLeftOf="@+id/arrow_3"
                                />
                        <ImageView
                                android:id="@+id/arrow_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/arrow_down"
                                />
                    </RelativeLayout>
                    <ImageView android:layout_width="fill_parent" android:layout_height="0.5dip"
                               android:layout_marginLeft="10dip"
                               android:background="@color/line"/>
                    <RelativeLayout
                            android:id="@+id/rl_idcard"
                            android:background="@color/text_white"
                            style="@style/user_padding"
                            >
                        <TextView
                                android:id="@+id/txt_idcard_title"
                                android:text="@string/text_idcard"
                                style="@style/text_login"
                                android:layout_alignParentLeft="true"
                                />
                        <TextView
                                android:id="@+id/txt_idcard"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/btn_relative"
                                android:gravity="center_vertical|left"
                                style="@style/text_login"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="10dip"
                                android:layout_toLeftOf="@+id/arrow_4"
                                />
                        <ImageView
                                android:id="@+id/arrow_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/arrow_right"
                                android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <ImageView android:layout_width="fill_parent" android:layout_height="0.5dip"
                               android:background="@color/line"
                            />
                </LinearLayout>
                <RelativeLayout
                        android:id="@+id/rl_address"
                        android:background="@color/text_white"
                        style="@style/user_padding"
                        android:visibility="gone"
                        >
                    <TextView
                            android:id="@+id/password_txt"
                            android:text="@string/text_address"
                            style="@style/text_login"
                            android:layout_alignParentLeft="true"
                            />
                    <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/btn_relative"
                            android:gravity="center_vertical|left"
                            style="@style/text_login"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="10dip"
                            android:layout_toLeftOf="@+id/arrow_5"
                            />
                    <ImageView
                            android:id="@+id/arrow_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/arrow_right"
                            android:layout_centerVertical="true"/>
                </RelativeLayout>

                <ImageView android:layout_width="fill_parent" android:layout_height="0.5dip"
                           android:background="@color/line"/>
            </LinearLayout>
            <RelativeLayout
                    android:id="@+id/rl_update_pwd"
                    android:background="@color/text_white"
                    style="@style/user_padding"
                    >
                <TextView
                        android:text="@string/text_updatepwd"
                        style="@style/text_login"
                        android:layout_alignParentLeft="true"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/arrow_right"
                        android:layout_centerVertical="true"
                        />
            </RelativeLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="0.5dip"
                       android:background="@color/line"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>